spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=robot
robot.base.url=https://robotstakeover20210903110417.azurewebsites.net
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
